<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Shape</title>
    <style>
       
        .img1{
            content: '';
            position: absolute;
            top: 69px;
            left: 0px;
            /* max-width: 415px;
            height: 277px; */
            /* transform: rotate(45deg); */
            border-radius: 10px;
            width: 230px;
            height: 230px;
        }
        .img2{
            content: '';
            position: absolute;
            top: 99px;
            left: 560px;
            /* max-width: 415px;
            height: 277px; */
            /* transform: rotate(45deg); */
            border-radius: 10px;
            /* margin-left: 15rem; */
            width: 230px;
            height: 230px;
        }
        .img3{
            content: '';
            position: absolute;
            top: 69px;
            left: 0px;
            /* max-width: 415px;
            height: 277px; */
            /* transform: rotate(45deg); */
            border-radius: 10px;
            width: 230px;
            height: 230px;

        }
        .img4{
            content: '';
            position: absolute;
            top: 99px;
            left: 560px;
            /* max-width: 415px;
            height: 277px; */
            /* transform: rotate(45deg); */
             border-radius: 10px; 
            /* margin-left: 10rem;  */
            width: 230px;
            height: 230px;
        }
        .sec1{
            content: '';
            position: relative;
            top: -51px;
            left: 107px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 68%;
            margin-left: 10rem;
            
        }
        .sec2{
            content: '';
            position: relative;
            top: -135px;
            left: 153px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 77%;
            margin-left: 10rem;
            margin: 5rem;
        }
        .sec3{
            content: '';
            position: relative;
            top: -165px;
            left: 107px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 68%;
            margin-left: 10rem;

        }
        .sec4{
            content: '';
            position: relative;
            top: -260px;
            left: 153px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 77%;
            margin-left: 10rem;
            margin: 5rem;
        }
        .header{
          text-align: center;
          padding: 0px -20px;
          margin-top: -200px;
        }
        .heading{
            font-size: 70px;
            background: #fff;
            background-clip: text;
            text-align: center;
           -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent; 
            /* color: black; */
        }
        .subheading{
            color:#F9D949 ;
            font-size: 50px;
        }
       
        .back{
            width: 100%;
            height: 100vh;
            /* display: flex; */
            /* width: 0px; */
            position: relative;
             object-fit: cover;
            /* justify-content: center;
            align-items: center; */
            background-repeat:repeat-x;
            opacity: 1;
            z-index: -100;
        }
        .bgimage{
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            top: 0;
            left: 0;
        }
       
        .para{
            width: 450px;
            color: #fff;
            font-size: 20px;;
            
        }
        .headpara{
            padding: 20px;
            margin-top: 14px;
            margin-left: 3px;
        }
        .headpara2{
            padding: 20px;
            margin-top: 38px;
            margin-left: -38px;
        }
       
        body{
            /* margin: 0;
            padding: 0; */
            overflow-x: hidden;
            min-height: 100vh;
            background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8)),url(./images/paper-1468883_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .popular_Heritage{
            color: rgb(255, 228, 207);
            font-size: 40px;
            text-align: center;
            margin: 50px;
        }
        .container{
           height: 100%;
        }
        .more{
            color:black;
        }

        /* .state-map{
            width: 100v;
        } */
        .state-map{
           width: 100vw;left: -10px;
           /* background-color: #d5f1fce1; */
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="heading">Places to Visit...</h1>
    <!-- <header class="header">
    <h1 class="heading">Places to Visit...</h1>
    <div class="state-map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1Uu76UtepV2ITopEwuh-be1LiAQBwDEc&ehbc=2E312F&noprof=1" width="690" height="480"></iframe>
    </div>
    </header> -->
   
  
    
<div class="sec1">
    <div class="diamond"></div>
    <div><img src="./images/Statue of Unity.jpeg
        " alt="Not available" class="img1"></div>
    <div class="headpara">
        <h1 class="subheading">Statue of Unity</h1>
        <div class="para"><p>The Statue of Unity in Gujarat is a colossal tribute to India's first Deputy Prime Minister, Sardar Vallabhbhai Patel, and stands as the world's tallest statue, at 182 meters.</p><p class="more">more...</p></div>
    </div>
</div>



<div class="sec2">
    <div class="headpara2"> 
        <h1 class="subheading">Rani ki Vav</h1>
        <div class="para"><p>Rani ki Vav, located in Gujarat, is an intricate stepwell and UNESCO World Heritage Site renowned for its stunning architecture and intricate sculptures dating back to the 11th century. </p><p class="more">more...</p></div>
    </div>
    <div class="diamond"></div>
    <div><img src="./images/Rani ki vav.jpeg" alt="Not available" class="img2"></div>
</div>



<div class="sec3">    
    <div class="diamond"></div>
    <div><img src="./images/Somnath Temple.jpeg" alt="Not available" class="img3"></div>
    <div class="headpara">
        <h1 class="subheading">Somnath Temple</h1>
        <div class="para"><p>The Somnath Temple in Gujarat is one of India's most sacred Hindu pilgrimage sites, known for its historical and spiritual significance. It has withstood the test of time, being rebuilt multiple times, and continues to be a symbol of resilience and devotion.</p><p class="more">more...</p></div>
    </div>
</div> 
 


<div class="sec4">
    <div class="headpara2">
        <h1 class="subheading">Sabarmati Riverfront</h1>
        <div class="para"><p>The Sabarmati Riverfront in Gujarat is a modern urban development project that has transformed the banks of the Sabarmati River into a vibrant public space, featuring parks, promenades, and recreational areas.</p><p class="more">more...</p></div>
    </div>
    <div class="diamond"></div>
    <div><img src="Images/Sabarmati Riverfront.jpeg" alt="Not available" class="img4"></div>
</div>
<div>

</div>

<header class="header">
    <div class="popular_Heritage">Famous Tourist Attraction</div>
    <div class="state-map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1Uu76UtepV2ITopEwuh-be1LiAQBwDEc&ehbc=2E312F&noprof=1" width="1400" height="600"></iframe>
    </div>
    </header>

    </section>

</body>
</html>