<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Shape</title>
    <style>

        .header{
          text-align: center;
          padding: 0px;
          /* margin-top: 3px; */
        }
        .heading{
            font-size: 57px;
            color:#EEEEEE ;
        }
        .subheading{
            color:#F9D949 ;
            font-size: 50px;
        }
       
        
        .bgimage{
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            top: 0;
            left: 0;
        }
       
        .para{
            width: 450px;
            color: #fff;
            font-size: 20px;
        }
        .headpara{
            padding: 25px;
           margin-top: -5rem;
             /* margin-left: 3px; */
        }
     
        body{
            /* margin: 0;
            padding: 0; */
            overflow-x: hidden;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7)), url('https://cdn.pixabay.com/photo/2016/06/20/13/44/paper-1468883_1280.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .container{
            display: flex;
              flex-direction: column;
             align-items: center;
        }
        .sec{
            margin-top: 20px;
            height: 60vh;
            width: 80%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-around;
        }
        .img1{
            height: 47vh;
            border-radius: 30px;
            
        }
        .img2{
            height: 47vh;
            border-radius: 30px;
        }
        .readmore a{
            color:black;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <section class="container">
    <header class="header">
    <h1 class="heading">Art And Culture...</h1>
    </header>
   
    
<div class="sec">

    <div><img src="https://www.mapsofindia.com/ci-moi-images/my-india/mirror-work-of-gujarat-1024x685.jpg" alt="Not available" class="img1"></div>
    <div class="headpara">
        <h1 class="subheading">Embroidery</h1>
        <div class="para"><p>Gujarat, a state known for its vibrant art and rich culture, has a long-standing tradition of exquisite craftsmanship. One art form that exemplifies this creativity is the mirror work, also known as ‘Abhala Bharat’ or ‘Shisha’ embroidery.

        </p></div>
        <div class="readmore"><a href="#">Read More</a></div>
    </div>
</div>



<div class="sec">
    <div class="headpara"> 
        <h1 class="subheading">Brass and Iron items</h1>
        <div class="para"><p>One of the popular craft of the region is items in Brass and Iron. These items are best found at former princely state of Saurashtra and Kutch. The items available here are fine beetle nut crackers, copper coated iron bells, knives and cutlery. These are made by descendents of the erstwhile court sword smiths and jewelers. Brass items are also manufactured at a large scale here.</p></div>
        <div class="readmore"><a href="#">Read More</a></div>
    </div>
    
    
    <div><img src="https://dsource.in/sites/default/files/styles/mini_responsivecustom_user_tablet_1x/public/resource/metal-bells-kutch-gujarat/introduction/minigallery/16733/2.jpg?itok=ePZI2vIl&timestamp=1499772050" alt="Not available" class="img2"></div>
</div>



<div class="sec">    
    <div><img src="https://i.pinimg.com/564x/2c/15/ff/2c15ff9cce2e79866ee3450b81b94515.jpg" alt="Not available" class="img1"></div>
    <div class="headpara">
        <h1 class="subheading">Clay Items</h1>
        <div class="para"><p>Clay crafts is the art of making various things out of clay. Potters uses the fertile clay found near the lake or rivers. Clay craft is deeply in the blood of Gujarat's ancient tradition. Gujarat is famour for its Teracotta and Contemporary mud work clay craft.</p></div>
        <div class="readmore"><a href="#">Read More</a></div>
    </div>
</div> 
 


<div class="sec">
    <div class="headpara">
        <h1 class="subheading">Jewellery</h1>
        <div class="para"><p>Gujarat is well known for its diverse culture, traditional jewellery of gujarat, and its vibrant outfits. The richness of its culture and tradition finds the foremost aesthetic expression through its traditional jewelry styles.Gujarat jewelry styles represent an ideal blend of both modern and ancient traditions that have shaped this state a bit like the diversified geographical aspect of Gujarat; its traditional jewelry comes in a remarkable variety.</p></div>
        <div class="readmore"><a href="#">Read More</a></div>
    </div>
    
    <div><img src="https://i.pinimg.com/564x/bb/23/2a/bb232ab956b7dae0779f369071d31a2f.jpg" alt="Not available" class="img2"></div>
</div>


<div class="sec">    
    <div><img src="https://www.artsofindia.in/pub/media/blog/cache/1100x/magefan_blog/alt_image.jpg" width="400px" alt="Not available" class="img1"></div>
    <div class="headpara">
        <h1 class="subheading">Paintings</h1>
        <div class="para"><p>Paintings in Gujarat are very much well identified and popularly known as styles of miniatures which symbolises religious themes. After the foundation of the Sultanate in gujarat during the 15th century and during the end of the 16th century when the Mughal rule was established these paintings maintained its spectacular features as well as its gorgeous and vibrant colours.</p></div>
        <div class="readmore"><a href="#">Read More</a></div>
    </div>
</div> 

    </section>
</body>
</html>